# keycloak-multi-tenancy

./: .factorypath  .project  Jenkinsfile  dependency-reduced-pom.xml  pom.xml
.jules/: bolt.md
_bmad/: config.toml  config.user.toml
_bmad-output/implementation-artifacts/: 1-1-upgrade-keycloak-to-26-4-x-validate-the-extension.md  1-2-shared-css-design-token-theme-light-dark.md  1-3-core-form-component-styles.md  1-4-feedback-list-component-styles.md  1-5-accessibility-utilities-focus-management.md  1-6-production-hygiene-observability-test-harness-baseline.md  2-1-refactored-login-screen.md  2-2-inline-authentication-errors-calm-lockout-messaging.md  2-3-sign-in-with-sso-secondary-link.md  2-4-conditional-email-me-a-sign-in-link-magic-link.md  3-1-username-bound-passkey-registration.md  3-2-passkey-first-authentication-on-login.md  3-3-graceful-passkey-fallback-degradation.md  3-4-optional-post-login-enrollment-prompt.md  4-1-conditional-account-selection-routing.md  4-2-account-picker-rows-with-role-last-used-pin.md  4-3-conditional-search-no-match-state.md  4-4-skeleton-loading-state.md  5-1-invite-link-email-verification.md  5-2-auto-accept-single-invitation-with-toast-decline.md  5-3-multi-invite-picker.md  5-4-non-blocking-async-user-service-sync-retry-banner.md  6-1-auth-screen-mockup-parity.md  deferred-work.md  epic-2-retro-2026-06-15.md  epic-3-passkey-runtime-model.md  sprint-status.yaml  tenant-search-rbac-uniqueness-api.md
_bmad-output/planning-artifacts/: architecture.md  epics.md  implementation-readiness-report-2026-06-12.md
_bmad-output/planning-artifacts/prds/prd-keycloak-multi-tenancy-2026-06-11/: .decision-log.md  addendum.md  prd.md  review-rubric.md
_bmad-output/planning-artifacts/research/: market-login-onboarding-ux-for-keycloak-based-b2b-saas-research-2026-06-11.md
_bmad-output/planning-artifacts/ux-designs/ux-keycloak-multi-tenancy-2026-06-11/: .decision-log.md  DESIGN.md  EXPERIENCE.md  review-accessibility.md  review-consistency.md  review-rubric.md  review-synthesis.md
_bmad-output/planning-artifacts/ux-designs/ux-keycloak-multi-tenancy-2026-06-11/.working/: direction-bold-confident.html  direction-modern-mono.html  direction-trust-clarity.html  direction-warm-human.html  screen-create-workspace.html  screen-login-email-first.html  screen-login-methods.html  screen-magic-link-sent.html  screen-workspace-picker.html
_bmad-output/planning-artifacts/ux-designs/ux-keycloak-multi-tenancy-2026-06-11/mockups/: screen-invite-accepted.html  screen-login.html  screen-select-account.html
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
docs/: api-contracts.md  architecture.md  auth-flows.md  index.md  openapi.json  openapi.yaml  project-overview.md  project-scan-report.json  source-tree-analysis.md  upgrade-rollback.md
gateway-reference/: pom.xml
gateway-reference/src/main/java/com/example/gateway/config/: PolicyEnforcerConfig.java  SecurityConfig.java
gateway-reference/src/main/java/com/example/gateway/filter/: TenantContextWebFilter.java
gateway-reference/src/main/java/com/example/gateway/security/: KeycloakPolicyEnforcementManager.java
gateway-reference/src/main/resources/: application.yml
gateway-reference/src/test/java/com/example/gateway/filter/: TenantContextWebFilterTest.java
gateway-reference/src/test/java/com/example/gateway/security/: KeycloakPolicyEnforcementManagerTest.java
src/main/java/dev/sultanov/keycloak/multitenancy/authentication/: TenantsBean.java
src/main/java/dev/sultanov/keycloak/multitenancy/authentication/authenticators/: IdpTenantMembershipsCreatingAuthenticator.java  LoginWithSsoAuthenticator.java  MagicLinkActionToken.java  MagicLinkActionTokenHandler.java  MagicLinkAuthenticator.java  MagicLinkAuthenticatorFactory.java
src/main/java/dev/sultanov/keycloak/multitenancy/authentication/requiredactions/: CreateTenant.java  PromptPasskeyEnrollment.java  ReviewTenantInvitations.java  SelectActiveTenant.java
src/main/java/dev/sultanov/keycloak/multitenancy/email/: EmailSender.java
src/main/java/dev/sultanov/keycloak/multitenancy/model/: TenantProvider.java
src/main/java/dev/sultanov/keycloak/multitenancy/model/entity/: TenantInvitationEntity.java
src/main/java/dev/sultanov/keycloak/multitenancy/model/jpa/: JpaTenantProvider.java
src/main/java/dev/sultanov/keycloak/multitenancy/resource/: AbstractAdminResource.java  CorsResource.java  GetUserTenants.java  GlobalCorsFilter.java  InviteDeclineResource.java  InviteLinkVerificationResource.java  MultitenancyRootResource.java  SwitchActiveTenant.java  TenantInvitationsResource.java  TenantResource.java  TenantsResource.java  ToastInfoResource.java  TokenManager.java  UserServiceRestClient.java  UserServiceRetryResource.java
src/main/java/dev/sultanov/keycloak/multitenancy/tracing/: TracingConfig.java  TracingHelper.java
src/main/java/dev/sultanov/keycloak/multitenancy/util/: Constants.java  TokenVerificationUtils.java
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/templates/: review-invitations.ftl
src/main/resources/theme-resources/templates/html/: invitation-email.ftl  magic-link-email.ftl
src/main/resources/theme-resources/templates/text/: invitation-email.ftl  magic-link-email.ftl
src/test/java/dev/sultanov/keycloak/multitenancy/: ApiIntegrationTest.java  BrowserIntegrationTest.java  IdentityProviderIntegrationTest.java  InviteDeclineTest.java  InviteLinkVerificationTest.java  MailIntegrationTest.java  MultiInvitePickerTest.java  TenantAttributesTest.java  TenantCreationRbacIntegrationTest.java  UserServiceAsyncTest.java  WebAuthnRegisterRenderTest.java
src/test/java/dev/sultanov/keycloak/multitenancy/resource/: TenantsResourceTest.java
src/test/java/dev/sultanov/keycloak/multitenancy/support/: BaseIntegrationTest.java
src/test/java/dev/sultanov/keycloak/multitenancy/support/browser/: PageResolver.java  ReviewInvitationsPage.java  SelectTenantPage.java  SingleSignOnPage.java
src/test/resources/: realm-export.json
